{
  "name": "project-builder-node-quiz-stage-4",
  "version": "1.0.0",
  "description": "![Image description](https://i1.faceprep.in/ProGrad/prograd-logo.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GovindThakur9540/project-builder-node-quiz-stage-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GovindThakur9540/project-builder-node-quiz-stage-4/issues"
  },
  "homepage": "https://github.com/GovindThakur9540/project-builder-node-quiz-stage-4#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  }
}
